<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Aberto</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        nav {
            background-color: #2c3e50;
            padding: 20px;
            display: flex;
            flex-direction: column;
            height: 100vh;
        }

        nav a {
            color: white;
            text-decoration: none;
            font-size: 1.2rem;
            padding: 10px;
            border-bottom: 1px solid white;
        }

        nav a:hover {
            background-color: #1a252f;
        }

    </style>
</head>
<body>
    <nav class="nav-links">
        <a href="../index.html">Principal Page</a>
        <a href="index.html">Home</a>
        <a href="local.html">Local</a>
        <a href="multimidia.html">Multimedia</a>
        <a href="info.html">Info</a>
        <a href="quizz.html">Quizz</a>
        <a href="travel.html">Travel</a>
        <a href="pontosinteresse.html">Points of Interest</a>
        <a href="capitais.html">Capitals</a>
    </nav>
</body>
</html>
