<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capitais - Vídeo Background</title>
    <link rel="stylesheet" href="capitais.css">
    <style>
        .video-background {
            position: fixed;
            right: 0;
            bottom: 0;
            min-width: 100%; 
            min-height: 100%;
            z-index: -1;
            object-fit: cover;
        }
        .content {
            position: relative;
            z-index: 1;
            color: white;
            text-align: center;
            top: 50%;
            transform: translateY(-50%);
            font-size: 3rem;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 20px;
            border-radius: 10px;
            margin-top: 6rem;
        }
        
    </style>
</head>
<body class="">
    <header>
        <h1>Capitals</h1>
        <button class="menu-toggle" onclick="goToPage()">☰</button>
        <nav>
            <a href="#poema">Poema</a>
            <a href="#paisagem">Paisagem</a>
            <a href="./capitais.html">Capitals</a>
            <a href="newPage.html">Background</a>
            <a href="../index.html">Home</a>
        </nav>
    </header>
    <video autoplay muted loop class="video-background">
        <source src="images/148594-794221537_small.mp4" type="video/mp4">
        Seu navegador não suporta vídeos.
    </video>

    <div class="content">
        <h1>Descubra as Capitais do Mundo</h1>
        <p>Explore cultura, história e muito mais!</p>
    </div>

    <script>
        function goToPage() {
            window.location.href = "./capitais.html"
        }
    </script>

</body>
</html>
